{
  "author": "Roel van Uden",
  "description": "Your personal manga collection on your server. Your content, your rules.",
  "license": "MIT",
  "name": "mangaloyalty-app",
  "repository": "git://github.com/mangaloyalty/mangaloyalty-app",
  "private": true,
  "version": "0.12.0",
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "devDependencies": {
    "mangaloyalty-client": "0.12.0-b4",
    "mangaloyalty-server": "0.12.0-b3",
    "npm-build-tools": "2.2.5",
    "tslib": "1.10.0",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "bundle": "npm run -s bundle:android && npm run -s bundle:ios",
    "bundle:android": "n-copy -d \"app/App.Platform.Android/Assets\" -s \"public\" \"*.js\"",
    "bundle:ios": "n-copy -d \"app/App.Platform.iOS/Resources\" -s \"public\" \"*.js\"",
    "prepack": "webpack-cli --config webpack.js && npm run -s bundle",
    "prepare": "rimraf dist && tsc"
  }
}
